{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-30160","appId":"1:1053504409445:android:0ca466921abce22a645b8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-30160","configurations":{"android":"1:1053504409445:android:0ca466921abce22a645b8c","windows":"1:1053504409445:web:5b228bbe6aa6be6c645b8c"}}}}}}